# PirateSeas_2018

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/tfm/uniovi/pirateseas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: xml_cell_reveal_animation.xml  xml_difusse_animation.xml  xml_tween_animation.xml
app/src/main/res/color/: gradient_launcher.xml
app/src/main/res/drawable/: dialog_window_background.xml  ic_launcher.xml  ic_launcher_bg.xml  ic_mic_usage.xml  ic_sensor_layered.xml  list_divider.xml  xml_arrow_down.xml  xml_arrow_front.xml  xml_arrow_left.xml  xml_arrow_right.xml  xml_border.xml  xml_btn_style.xml  xml_loading_animation.xml  xml_round_edges.xml  xml_toggle_style.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font-v26/: skullandcrossbones.xml
app/src/main/res/layout/: activity_game.xml  activity_gameover.xml  activity_help.xml  activity_load_screen.xml  activity_main_menu.xml  activity_pause.xml  activity_screen_selection_ui.xml  activity_sensors.xml  activity_sensors_list.xml  activity_settings.xml  activity_settings_extra.xml  activity_shop.xml  activity_tutorial.xml  custom_dialog_layout.xml  custom_list_dialog_layout.xml  custom_positive_dialog_layout.xml  custom_snackbar.xml  custom_ui_layout.xml  custom_ui_progress_bar.xml  event_dialog.xml  fragment_screen_slide_page.xml  list_item_layout.xml  list_item_radio_dialog_layout.xml  list_item_sensor_event.xml  list_nature_layout.xml  switch_preference.xml
app/src/main/res/layout-large/: custom_ui_layout.xml
app/src/main/res/menu/: activity_tutorial.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tfm/uniovi/pirateseas/: ExampleUnitTest.java
(+58 files in other folders)
