<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE PreferenceScreen>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/code_sensor_list" >
        <EditTextPreference
            android:defaultValue="@string/sensor_list_default"
            android:key="sensorListPref" />
    </PreferenceCategory>

</PreferenceScreen>
