<!DOCTYPE LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_border"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtPauseLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/skullsandcrossbones"
        android:text="@string/label_pause"
        android:textAlignment="center"
        android:textSize="@dimen/title_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/extra_small_padding_size">

        <ImageButton
            android:id="@+id/btnPauseResume"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/xml_btn_style"
            android:contentDescription="@string/game_resume"
            android:src="@drawable/ico_resume" />

        <ImageButton
            android:id="@+id/btnPauseHelp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/xml_btn_style"
            android:contentDescription="@string/activity_help"
            android:src="@mipmap/ico_help" />

        <ImageButton
            android:id="@+id/btnPauseSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/xml_btn_style"
            android:contentDescription="@string/activity_settings"
            android:src="@mipmap/ico_settings"/>

        <ImageButton
            android:id="@+id/btnPauseExit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/xml_btn_style"
            android:contentDescription="@string/game_exit"
            android:src="@drawable/ico_exit"/>

    </LinearLayout>
    
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/extra_small_padding_size"
        android:layout_gravity="center"
        android:useDefaultMargins="true"
        android:rowCount="3"
        android:columnCount="2" >

        <TextView
            android:id="@+id/txtHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/skullsandcrossbones"
            android:contentDescription="@string/icd_health"
            android:drawableStart="@mipmap/icon_health"
            android:drawablePadding="@dimen/extra_small_padding_size"
            android:gravity="center_vertical"
            android:textSize="@dimen/title_size"
            android:text="@string/dummy_text"/>

        <TextView
            android:id="@+id/txtGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/skullsandcrossbones"
            android:contentDescription="@string/icd_gold"
            android:drawableStart="@mipmap/ico_gold"
            android:drawablePadding="@dimen/extra_small_padding_size"
            android:gravity="center_vertical"
            android:textSize="@dimen/title_size"
            android:text="@string/dummy_text"/>

        <TextView
            android:id="@+id/txtRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/skullsandcrossbones"
            android:contentDescription="@string/icd_range"
            android:drawableStart="@mipmap/icon_buff_occu"
            android:drawablePadding="@dimen/extra_small_padding_size"
            android:gravity="center_vertical"
            android:textSize="@dimen/title_size"
            android:text="@string/dummy_text"/>

        <TextView
            android:id="@+id/txtXp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/skullsandcrossbones"
            android:contentDescription="@string/icd_xp"
            android:drawableStart="@mipmap/icon_buff_xp"
            android:drawablePadding="@dimen/extra_small_padding_size"
            android:gravity="center_vertical"
            android:textSize="@dimen/title_size"
            android:text="@string/dummy_text"/>

        <TextView
            android:id="@+id/txtPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/skullsandcrossbones"
            android:contentDescription="@string/icd_power"
            android:drawableStart="@mipmap/icon_buff_bpow"
            android:drawablePadding="@dimen/extra_small_padding_size"
            android:gravity="center_vertical"
            android:textSize="@dimen/title_size"
            android:text="@string/dummy_text"/>

        <TextView
            android:id="@+id/txtMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/skullsandcrossbones"
            android:contentDescription="@string/icd_map"
            android:drawableStart="@mipmap/icon_buff_mapp"
            android:drawablePadding="@dimen/extra_small_padding_size"
            android:gravity="center_vertical"
            android:textSize="@dimen/title_size"
            android:text="@string/dummy_text"/>

    </GridLayout>

</LinearLayout>