<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/xml_border"
    android:padding="8dp">

    <TextView
        android:id="@+id/lblShopTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:text="@string/message_islanddetected"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/list_item_layout">
    </ListView>
    
    <TextView 
        android:id="@+id/txtItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/shop_purchase_hint"
        android:background="@drawable/xml_round_edges"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp" >
        
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnReceiveAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_receive"
            android:background="@drawable/xml_btn_style" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_close"
            android:background="@drawable/xml_btn_style" />
        
        <tfm.uniovi.pirateseas.model.canvasmodel.ui.UIDisplayElement
		    android:id="@+id/playerGold"
		    android:layout_width="48dp"
		    android:layout_height="48dp"
		    android:layout_gravity="bottom"
		    android:layout_marginStart="48dp"
		    android:background="@mipmap/ico_gold"
		    custom:defaultValue="0" />

    </LinearLayout>

</LinearLayout>
