<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/rdbItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/extra_small_padding_size"
        android:fontFamily="@font/skullsandcrossbones"
        android:textColor="@android:color/white"
        android:text="@string/dummy_text" />

</LinearLayout>