<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding_size">

    <ImageView
        android:id="@+id/imgSensorThumbnail"
        android:layout_height="@dimen/large_padding_size"
        android:layout_width="@dimen/large_padding_size"
        android:layout_margin="@dimen/extra_small_padding_size"
        android:contentDescription="@string/cd_event_thumb"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/txtSensorName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/extra_small_padding_size"
        android:layout_gravity="center_vertical"
        android:text="@string/dummy_text" />

</LinearLayout>